{
  "ApiSettings": {
    "PostUrl": "http://localhost:53005/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserConnectionString": "Data Source=.;Initial Catalog=UserDb;User Id=sa;Password=123!@#qwe"
  }
}
